{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@neondatabase/serverless": "^0.10.4",
    "@sparticuz/chromium": "^149.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.3",
    "puppeteer-core": "^25.9.0",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "pg": "^8.20.0"
  }
}
