{
  "version": 2,
  "buildCommand": "node api/run-schema.js",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "includeFiles": "api/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=600" }
      ]
    },
    {
      "source": "/(.*)\\.(?:png|jpg|jpeg|svg|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, immutable" }
      ]
    }
  ]
}
